{
  "name": "loopback-next-and-angular",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@loopback/core": "^4.0.0-alpha.12"
  },
  "devDependencies": {
    "typings": "^2.1.1"
  }
}
